<!-- 🆑🅾🆖 - other shit -->
<!DOCTYPE html>
        <head>
                <meta charset="utf-8">
                <title>taru.swag :: have a seat!</title>
                <link rel="stylesheet" href="/res/style.css">
                <link href="/res/venehe.png" rel="icon">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="the [adjective] webpage around.">
                <!-- ogp is so fucking cool -->
                <meta property="og:description" content="help idk what im doing">
                <meta property="og:title" content="taru.swag">
                <meta property="og:image" content="/res/swag.gif">
                <meta property="twitter:card" content="summary_large_image">
                <meta property="og:image:type" content="image/gif">
                <meta property="og:image:width" content="800">
                <meta property="og:image:height" content="450">
                <meta property="og:type" content="website">
                <!-- twitter & discord stuff-->
                <meta name="twitter:card" content="summary_large_image">
                <meta name="twitter:image" content="https://taru.3119/res/embed.gif">
                <meta name="theme-color" content="#ffffff">
    </head>
<pre>



        
</pre>
    <body><div class="yippee">
        <b><span style="--i:1">t</span></b>
        <b><span style="--i:2">a</span></b>
        <b><span style="--i:3">r</span></b>
        <b><span style="--i:4">u</span></b>
        <b><span style="--i:5">.</span></b>
        <b><span style="--i:6">s</span></b>
        <b><span style="--i:7">w</span></b>
        <b><span style="--i:8">a</span></b>
        <b><span style="--i:9">g</span></b>
        <b><span style="--i:10">!</span></b>
</div></body>
<div class="concon">
    <div class="container">
    <body class="obd">
            <p><b>you're not supposed to be here!</b></p>
    </body>
    <body class="obd">
            <img src="/res/venshock.png" class="hvr-wobble-vertical" width="200" height="200">
            <p><b><a href="/index.html" class="linkup">go back?</a></b></p>
    </body> 
    </div>
</div>
    